<div class="content mt-6">
    <h1 class="has-text-centered j-title">About me</h1>
    <div class="section">
        <div class="columns">
            <div class="column is-one-quarter">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-4by3" padding-top="1rem">
                            <img src="/static/images/me_two.png" alt="Me having a cocktail">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
                                <p class="title is-4">Joe Langlands</p>
                                <hr>
                                <p class="subtitle is-6"><i class="lni lni-world"></i>  Manchester, UK</p>
                                <p class="subtitle is-6"><i class="lni lni-cake"></i> {{index .IntMap "age"}} seconds old</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column content is-one-quarter">
                hello from the other column

            </div>
        </div>
    </div>
</div>