<div class="content mt-6">
    <h1 class="has-text-centered j-title">About me</h1>
    <div class="columns">
        <div class="column is-1">

        </div>
        <div class="column is-3">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="/static/images/me_two.png" alt="Me having a cocktail">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-content has-text-centered">
                            <p class="title is-4">Joe Langlands</p>
                        </div>
                    </div>
                    <div class="content">
                        <hr class="j-card-divider">
                        <p class="subtitle is-6"><i class="lni lni-world j-card-icon"></i>Manchester, UK</p>
                        <p class="subtitle is-6"><i class="lni lni-cake j-card-icon"></i> >{{index .IntMap "age"}} seconds old</p>
                        <p class="subtitle is-6"><i class="lni lni-graduation j-card-icon"></i>Physics, University of Sheffield</p>
                        <p class="subtitle is-6"><i class="lni lni-briefcase-alt j-card-icon"></i><a class="j-link" href="https://www.versori.com/">Versori</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="column content is-7">
            <p>
                I am a software engineer at Versori. We are a <a class="j-link" href="https://www.ycombinator.com/">Y-Combinator</a> backed build software to make integrating any systems together as little hassle as possible, whether they be JSON based API's, SQL databases, you name it! 
                I was drawn to the role because the tech stack is exciting and cloud technology interests me.
                We leverage Go's simplicity and networking prowess with <a class="j-link" href="https://kubernetes.io/">Kubernetes</a> and <a class="j-link" href="https://nats.io/">NATS</a> for eventing to build reliable software that handles our clients data securely.
                The main sticking point is of course my fantastic colleagues who are all very talented and friendly people.
                It sounds cliché but I do learn something new everyday.
            </p>
            <p>
                My background is in Physics, where I studied for 8 long, but enjoyable years at the University of Sheffield. First with a MPhys in physics then straight
                into a PhD in Particle Physics. My PhD involved simulating the magnetic fields created by the superconducting spectrometer solenoids of the Muon Ionisation Cooling
                Experiment <a class="j-link" href="http://mice.iit.edu/">(MICE)</a> at the Rutherford Appleton Laboratory. It is at this point in my life I started to learn
                how to program in C/C++, Python and generally tinker with computers. It is also where I gained my deep affection for Linux and the command line.
            </p>
            <p>
                After life in particle physics, I became a research associate working alongside the UK's Meteorological Office building a proof of concept for
                a new method of geolocating lightning strikes. More information can be found
                <a class="j-link" href="https://bitbucket.org/joelanglands/leela_geolocation/src/master/">here</a>. We also built a preliminary variational-autoencoder
                neural network in an attempt to classify the various types of lightning strikes.
            </p>
            <p>
                After my research career ended, I went into more traditional web development roles at JBA consulting. Here I helped build a website that allowed organisations to
                plan huge wind farm projects by simulating their construction accounting for sea-states and wind conditions. I also helped build a cloud platform for the 
                Kinewell team that allowed them to run their wind farm cable layout software in the cloud to speed up the process of planning wind farms.
            </p>
        </div>
    </div>
</div>
</div>